spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmangerproject
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update
server.port=9080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1